Add this code in some way:
```
  var wrapper = document.querySelector('.index-gallery-wrapper');
  var wrapperHeight = wrapper.scrollHeight;
  var documentHeight = document.body.clientHeight;

  if ( wrapperHeight > documentHeight ) {
    // create arrow div with document.createElement
    // add a class with arrow.classList.add()
    // append the arrow to where should go
    // add eventlistener to scroll event of wrapper
    // in case the the wrapper was scrolled, remove the arrow
  }
```


<!-- MailChimp custom form -->
<!-- <div class="form-mailchimp">
<p class="align-center">Subscribe to get updates!</p>
<form action="https://doctorclaudia.us17.list-manage.com/subscribe/post" method="POST">
<input type="hidden" name="u" value="df8d2d6f88d24676cd048c02c">
<input type="hidden" name="id" value="f08ee62dac">
<input class="email" type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="Your email">
<input class="submit" type="submit" name="submit" value="Send"></input>
</form>
<p class="dismiss"><b>&#10799;</b></p>
</div>
-->